<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fintx</groupId>
	<artifactId>fintx-parent</artifactId>
	<version>${parent.version}</version>
	<packaging>pom</packaging>
	<organization>
		<name>FinTx</name>
		<url>www.fintx.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bluecreator</id>
			<name>Qiang Wang</name>
			<email>qiang.x.wang at gmail.com</email>
			<organization>FinTx</organization>
			<organizationUrl>www.fintx.org</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/fintx/fintx-parent</url>
		<connection>scm:https://github.com/fintx/fintx-parent.git</connection>
		<tag>fintx-parent</tag>
	</scm>
	<properties>
		<parent.version>0.6.0.0-SNAPSHOT</parent.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- coveralls -->
		<coveralls.project.token>r6qf0I6UOQMp6kPQaJfWQdnFKXsW1b0yl</coveralls.project.token>

		<!-- application cloud -->
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

		<!-- application cloud and infrastructure cloud integration -->
		<spring-cloud-starter-kubernetes.version>0.3.0.RC1</spring-cloud-starter-kubernetes.version>

		<!-- application cloud monitor -->
		<!-- deprecated.TODO use prometheus/infuxDB and Grafana -->
		<!-- spring-boot-admin.version>1.5.7</spring-boot-admin.version> -->

		<!-- security -->
		<shiro.version>1.4.0</shiro.version>
		<esapi.version>2.1.0.1</esapi.version>
		<antisamy.version>1.5.7</antisamy.version>

		<!-- ORM -->
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.2.4</pagehelper-spring-boot-starter.version>
		<mybatis-generator.version>1.3.6</mybatis-generator.version>
		<mybatis.version>3.4.6</mybatis.version>

		<!-- Cache -->
		<!-- ehcache3.version>3.4.0</ehcache.version> -->


		<!-- connection pool -->
		<!--deprecated <c3p0.version>0.9.1.2</c3p0.version> -->
		<druid.version>1.1.10</druid.version>
		<!--recommend use HikariCP that is defined in parent -->

		<!-- sharding -->
		<sharding-jdbc.version>3.0.0.M1</sharding-jdbc.version>

		<!-- NoSQL -->
		<!--spring-data was included in spring cloud -->
		<!--spring-data-commons.version>2.0.0.M2</spring-data-commons.version -->
		<!--spring-data-redis.version>2.0.0.M2</spring-data-redis.version -->
		<!--spring-data-mongodb.version>2.0.0.M2</spring-data-mongodb.version -->
		<!--spring-data-neo4j.version>2.0.0.M2</spring-data-neo4j.version -->
		<!--spring-data-cassandra.version>2.0.0.M2</spring-data-cassandra.version -->
		<!--hbase was included in spring-data-hadoop -->
		<spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>
		<!-- Defined in parent -->
		<!--lettuce.version>5.1.0.M1</lettuce.version -->


		<!-- Stream compute -->
		<storm.version>1.2.2</storm.version>

		<!-- RPC -->
		<!-- protobuf.version>3.4.0</protobuf.version -->
		<!--grpc.version>1.6.1</grpc.version -->
		<grpc-spring-boot-starter.version>2.4.0</grpc-spring-boot-starter.version>

		<!-- schedule -->
		<quartz.version>2.3.0</quartz.version>

		<!-- flow -->
		<flowable.version>6.3.1</flowable.version>

		<!-- rule -->
		<drools.version>7.7.0.Final</drools.version>

		<!-- aop -->
		<cglib.version>3.2.6</cglib.version>

		<!-- document -->
		<poi.version>3.17</poi.version>
		<itextpdf.version>5.5.13</itextpdf.version>

		<!-- JSON -->
		<!-- deprecated. TODO use jackson. TODO use gson -->
		<!-- fastjson.version>1.2.40</fastjson.version> -->
		<!-- jackson is included in spring boot -->

		<!-- XML -->
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<jaxb-runtime.version>2.3.0</jaxb-runtime.version>

		<!-- bean validator -->
		<!-- hibernate-validator.version>6.0.4.Final</hibernate-validator.version -->

		<!-- util -->
		<commons-net.version>3.6</commons-net.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-lang.version>3.7</commons-lang.version>
		<guava.version>24.1-jre</guava.version>
		<disruptor.version>3.4.2</disruptor.version>
		<eclipse-collections.version>9.2.0</eclipse-collections.version>
		<chronicle-core.version>1.16.12</chronicle-core.version>
		<chronicle-map.version>3.15.1</chronicle-map.version>
		<chronicle-threads.version>1.16.3</chronicle-threads.version>
		<chronicle-queue.version>5.16.6</chronicle-queue.version>

		<!-- HTTP client -->
		<okhttp.version>3.10.0</okhttp.version>

		<!-- HTTP API invoke -->
		<!-- retrofit.version>2.3.0</retrofit.version -->
		<!-- feign was included in spring-cloud-dependencies -->
		<!-- spring-cloud-starter-openfeign.version>2.0.0.M3</spring-cloud-starter-openfeign.version -->

		<!-- netwrok -->
		<netty.version>4.1.25.Final</netty.version>

		<!-- logging -->
		<!-- use log4j2 -->


		<!-- Reactive -->
		<!-- defined in parent -->
		<!-- rxjava.version></rxjava.version> -->
		<quasar.version>0.7.10</quasar.version>


		<!-- Tracing -->
		<opentracing.version>0.31.0</opentracing.version>

		<!--JSON API specification -->
		<springfox.version>2.9.2</springfox.version>
		<swagger.version>2.0.2</swagger.version>

		<!--Hot Deployment -->
		<!--spring-boot-devtools.version>2.0.0.M6</spring-boot-devtools.version -->

		<!-- Findbugs -->
		<jsr305.version>3.0.2</jsr305.version>


	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- for application cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- for application cloud and infrastructure cloud integration -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-kubernetes</artifactId>
				<version>${spring-cloud-starter-kubernetes.version}</version>
			</dependency>

			<!-- for application cloud monitor -->
			<!-- deprecated. TODO use prometheus/influxdb and grafana. <dependency> 
				<groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-server</artifactId> 
				<version>${spring-boot-admin.version}</version> </dependency> <dependency> 
				<groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-server-ui</artifactId> 
				<version>${spring-boot-admin.version}</version> </dependency> <dependency> 
				<groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-starter-client</artifactId> 
				<version>${spring-boot-admin.version}</version> </dependency> -->

			<!-- for security -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${shiro.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<!-- Quartz version conflict -->
				<exclusions>
					<exclusion>
						<groupId>org.opensymphony.quartz</groupId>
						<artifactId>quartz</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>${esapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp.antisamy</groupId>
				<artifactId>antisamy</artifactId>
				<version>${antisamy.version}</version>
			</dependency>

			<!-- for ORM -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- for Cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache3.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${javax-cache.version}</version>
			</dependency>

			<!-- for DB connection pool -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- for sharding -->
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-orchestration-spring-boot-starter</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>

			<!-- for NoSQL -->
			<!-- spring data hadoop will end-of-life on April 5th, 2019. https://github.com/spring-cloud-stream-app-starters/hdfs 
				will rely on this project -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop</artifactId>
				<version>${spring-data-hadoop.version}</version>
			</dependency>


			<!-- for Stream compute -->
			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-core</artifactId>
				<version>${storm.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- for RPC -->
			<!--dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
				<version>${protobuf.version}</version> </dependency -->
			<!--dependency> <groupId>io.grpc</groupId> <artifactId>grpc-all</artifactId> 
				<version>${grpc.version}</version> </dependency -->
			<dependency>
				<groupId>org.lognet</groupId>
				<artifactId>grpc-spring-boot-starter</artifactId>
				<version>${grpc-spring-boot-starter.version}</version>
			</dependency>

			<!-- for scheduler -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<!-- for flow -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-engine</artifactId>
				<version>${flowable.version}</version>
			</dependency>

			<!-- for rule -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<!-- for AOP -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- for document -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

			<!-- for JSON -->
			<!-- deprecated TODO use jackson and gson <dependency> <groupId>com.alibaba</groupId> 
				<artifactId>fastjson</artifactId> <version>${fastjson.version}</version> 
				</dependency> -->

			<!-- for XML -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>

			<!-- for validator -->
			<!-- hibernate-validator was included in spring -->
			<!-- dependency> <groupId>org.hibernate.validator</groupId> <artifactId>hibernate-validator</artifactId> 
				</dependency -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- for utils -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>${eclipse-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-core</artifactId>
				<version>${chronicle-core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-map</artifactId>
				<version>${chronicle-map.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-threads</artifactId>
				<version>${chronicle-threads.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-queue</artifactId>
				<version>${chronicle-queue.version}</version>
			</dependency>

			<!-- for HTTP -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<!-- for HTTP API invoke -->
			<!--deprecated use feign instead -->
			<!--dependency> <groupId>com.squareup.retrofit2</groupId> <artifactId>retrofit</artifactId> 
				<version>${retrofit.version}</version> </dependency> -->
			<!-- feign was included in spring-cloud-dependencies -->
			<!--dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-openfeign</artifactId> 
				<version>${spring-cloud-starter-openfeign.version}</version> </dependency -->

			<!-- for network -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- for logging -->


			<!-- For tracing -->
			<!-- OpenTracing compatible -->
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-api</artifactId>
				<version>${opentracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-util</artifactId>
				<version>${opentracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-mock</artifactId>
				<version>${opentracing.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- reactive program -->
			<!-- vert.x?? -->
			<!-- Deprecated. Use reactor <dependency> <groupId>io.reactivex.rxjava2</groupId> 
				<artifactId>rxjava</artifactId> <version>${rxjava2.version}</version> </dependency> -->
			<dependency>
				<groupId>co.paralleluniverse</groupId>
				<artifactId>quasar-core</artifactId>
				<classifier>jdk8</classifier>
				<version>${quasar.version}</version>
			</dependency>
			<dependency>
				<groupId>co.paralleluniverse</groupId>
				<artifactId>quasar-actors</artifactId>
				<version>${quasar.version}</version>
			</dependency>
			<dependency>
				<groupId>co.paralleluniverse</groupId>
				<artifactId>quasar-disruptor</artifactId>
				<version>${quasar.version}</version>
			</dependency>
			<dependency>
				<groupId>co.paralleluniverse</groupId>
				<artifactId>quasar-galaxy</artifactId>
				<version>${quasar.version}</version>
			</dependency>


			<!--for JSON API specification -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- hot deployment -->
			<!-- spring boot devtools 依赖包. <dependency> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-devtools</artifactId> <version>${spring-boot-starter-parent.version}</version> 
				</dependency> -->


			<!-- For findbugs -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- Only needed at compile time -->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>main</id>
			<name>Maven Main Repository</name>
			<url>http://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ossrh</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>main</id>
			<name>Maven Main Repository</name>
			<url>http://mvnrepository.com/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--if the parent is spring-boot-starter-parent this plugin is not required 
				<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<dependencies> <dependency> <groupId>org.springframework</groupId> <artifactId>springloaded</artifactId> 
				<version>1.2.7.RELEASE</version> </dependency> </dependencies> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- not filter certification files end with pem,pfx,p12 -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- skip>false</skip> <skipTests>false</skipTests> -->
					<argLine>-Xmx4096M ${argLine}</argLine>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<!-- version>3.0.0-M1</version> -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-check</id>
						<phase>package</phase>
						<goals>
							<goal>enforce</goal>
							<goal>display-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failFast>true</failFast>
					<rules>
						<requireMavenVersion>
							<version>[3.0.3,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.8</version>
						</requireJavaVersion>
						<bannedDependencies>
							<searchTransitive>true</searchTransitive>
							<excludes>
								<exclude>junit:junit</exclude>
								<exclude>commons-logging:commons-logging</exclude>
								<exclude>log4j:log4j</exclude>
								<exclude>org.slf4j:slf4j-log4j12</exclude>
								<exclude>org.slf4j:slf4j-log4j13</exclude>
								<!-- logback is not recommend -->
								<exclude>ch.qos.logback:*</exclude>
								<exclude>org.springframework:*:[,5.0.0.RELEASE]:jar</exclude>
								<exclude>commons-beanutils:commons-beanutils:[,1.8.3]:jar</exclude>
							</excludes>
							<includes>
								<include>junit:junit:*:jar:test</include>
								<include>org.apache.logging.log4j:log4j-core:[2.10.0,]</include>
								<include>org.apache.logging.log4j:log4j-slf4j-impl:[2.10.0,]</include>
							</includes>
							<message>Use log4j2 and spring above 5.0.0</message>
						</bannedDependencies>

						<evaluateBeanshell>
							<condition>print("[INFO] [Enforcer Rules] ");1==1</condition>
						</evaluateBeanshell>

						<banDuplicateClasses>
							<findAllDuplicates>true</findAllDuplicates>
							<ignoreClasses>
								<ignoreClass>junit.*</ignoreClass>
								<ignoreClass>org.junit.*</ignoreClass>
								<ignoreClass>org.hamcrest.*</ignoreClass>
								<ignoreClass>org.w3c.dom.*</ignoreClass>
								<ignoreClass>javax.xml.*</ignoreClass>
								<ignoreClass>javax.annotation.*</ignoreClass>
								<ignoreClass>javax.activation.*</ignoreClass>
								<ignoreClass>org.aspectj.*</ignoreClass>
								<ignoreClass>com.sun.tools.attach.*</ignoreClass>
								<ignoreClass>com.sun.activation.*</ignoreClass>
								<ignoreClass>com.sun.istack.*</ignoreClass>
								<ignoreClass>sun.tools.attach.*</ignoreClass>
								<ignoreClass>org.aopalliance.*</ignoreClass>
								<ignoreClass>org.apache.hadoop.yarn.*</ignoreClass>
								<ignoreClass>org.apache.commons.beanutils.*</ignoreClass>
								<ignoreClass>org.apache.xmlbeans.xml.stream.*</ignoreClass>
								<ignoreClass>org.xml.sax.*</ignoreClass>
							</ignoreClasses>
							<message>[ERROR] [Enforcer Rules] find DuplicateClasses</message>
						</banDuplicateClasses>
						<dependencyConvergence>
						</dependencyConvergence>
						<banCircularDependencies />
						<requireEncoding>
							<encoding>UTF-8</encoding>
							<includes>src/main/resources/**,src/test/resources/**</includes>
						</requireEncoding>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<language>java</language>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- specify version remove the version warning -->
				<version>3.0.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<!-- specify version remove the version warning -->
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jdkinternals</goal> <!-- verify main classes -->
							<goal>test-jdkinternals</goal> <!-- verify test classes -->
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-site-renderer</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.9.3</version>
					</dependency>
					<dependency>
						<groupId>org.dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>2.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<!-- exclude generated java source code -->
					<!-- excludes>**/com/aggregator/**/*</excludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<language>java</language>
					<verbose>true</verbose>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!-- Not support JDK 8.0 (1.8) <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>javancss-maven-plugin</artifactId> <version>2.1</version> </plugin> -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select aggregate reports -->
							<!--report>report-aggregate</report -->

							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<!--finalName>${project.artifactId}</finalName -->
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>snapshot</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
							<repoToken>${coveralls.project.token}</repoToken>
							<jacocoReports>
								<jacocoReport>/target/site/jacoco/jacoco.xml</jacocoReport>
							</jacocoReports>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
